# kosen10s-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/kosen10s/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matching_partners_data.json  onsen_musume_data.json  trainings.json
app/src/main/java/net/kosen10s/: MainApplication.kt
app/src/main/java/net/kosen10s/example/: ApplicationFactory.kt
app/src/main/java/net/kosen10s/example/datasource/: ArticlesDataSource.kt  MatchingPartnerDataSource.kt  OnsenMusumeDataSource.kt  PersonDataSource.kt  PointDataSource.kt  TrainingDataSource.kt
app/src/main/java/net/kosen10s/example/entity/: Article.kt  MatchingPartner.kt  OnsenMusume.kt  Person.kt  Point.kt  TopHeadlines.kt  Training.kt
app/src/main/java/net/kosen10s/example/ext/: ClosedRangeExt.kt  IntExt.kt
app/src/main/java/net/kosen10s/example/item/: ArticleItem.kt
app/src/main/java/net/kosen10s/example/navigater/: MainNavigator.kt
app/src/main/java/net/kosen10s/example/presenter/: ArticlesActivityPresenter.kt  MainActivityPresenter.kt  MatchingActivityPresenter.kt
app/src/main/java/net/kosen10s/example/service/: HackerNewsService.kt
app/src/main/java/net/kosen10s/example/view/articles/: ArticlesActivity.kt
app/src/main/java/net/kosen10s/example/view/item/: ArticleItem.kt  MuscleCard.kt  OnsenMusumeCard.kt  PartnerCard.kt
app/src/main/java/net/kosen10s/example/view/main/: MainActivity.kt
app/src/main/java/net/kosen10s/example/view/navigator/: MainNavigator.kt  MatchingNavigator.kt
app/src/main/java/net/kosen10s/example/view/screen/articles/: ArticlesActivity.kt
app/src/main/java/net/kosen10s/example/view/screen/main/: MainActivity.kt
app/src/main/java/net/kosen10s/example/view/screen/matching/: MatchingActivity.kt
app/src/main/res/drawable/: background_gradient.xml  bottom_navigation_item_state.xml  like_dislike_button.xml
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_matching.xml  item_article.xml  matching_card.xml  muscle_card.xml  onsen_musume_card.xml
app/src/main/res/menu/: main_bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/net/kosen10s/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
