<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".view.screen.main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:title="筋der" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="現在の"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/kin_point_logo"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/current_points"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="2000pts"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_points" />

    <com.mindorks.placeholderview.SwipeDirectionalView
        android:id="@+id/swipe_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/swipe_view"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="2"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        >

        <Button
            android:id="@+id/left_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/button_color"
            android:drawableLeft="@drawable/ic_arrow_back_white_24dp"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/right_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/button_color"
            android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>


    <!--<TextView-->
        <!--android:id="@+id/points"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="0"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/bottom_bg"
        app:itemIconTint="@drawable/bottom_navigation_item_state"
        app:itemTextColor="@drawable/bottom_navigation_item_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_bottom_navigation_item" />

</android.support.constraint.ConstraintLayout>